<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>ECOLI_orphans.qc.fq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 24 Sep 2015<br />
ECOLI_orphans.qc.fq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>ECOLI_orphans.qc.fq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>8204</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>25-100</td>
</tr>
<tr>
<td>%GC</td>
<td>51</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TGGGCCCGGGAGGAGTTTGCCGGGGAGGAGTGGGTTTGGAATCGGGGTTAAAGGAAAGAGA</td>
<td>41</td>
<td>0.499756216479766</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCAATATAACCAGTAGTGTTAACAGTCGGGAGAGGAGTGGCATTAACACCATCCTTCATGAACTTAATCCACTG</td>
<td>26</td>
<td>0.31691857630424186</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>1735</td>
<td>3.8172677</td>
<td>7.822392</td>
<td>50-54</td>
</tr>
<tr>
<td>TTTTT</td>
<td>1780</td>
<td>3.218094</td>
<td>7.7036276</td>
<td>85-89</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1655</td>
<td>2.5423253</td>
<td>5.7168145</td>
<td>95-96</td>
</tr>
<tr>
<td>AAAAT</td>
<td>1195</td>
<td>2.5279367</td>
<td>5.5576572</td>
<td>3</td>
</tr>
<tr>
<td>CAGCG</td>
<td>1535</td>
<td>2.3579874</td>
<td>5.185682</td>
<td>2</td>
</tr>
<tr>
<td>GATAA</td>
<td>1135</td>
<td>2.2394066</td>
<td>5.1962867</td>
<td>9</td>
</tr>
<tr>
<td>TTATC</td>
<td>1260</td>
<td>2.2075484</td>
<td>5.2540574</td>
<td>4</td>
</tr>
<tr>
<td>ATAAA</td>
<td>1025</td>
<td>2.1683137</td>
<td>5.5508757</td>
<td>4</td>
</tr>
<tr>
<td>TTTAT</td>
<td>1085</td>
<td>2.040156</td>
<td>6.351431</td>
<td>3</td>
</tr>
<tr>
<td>TGATG</td>
<td>1145</td>
<td>2.0259395</td>
<td>5.9913054</td>
<td>9</td>
</tr>
<tr>
<td>TAAAA</td>
<td>880</td>
<td>1.8615768</td>
<td>5.5542645</td>
<td>1</td>
</tr>
<tr>
<td>TGCGC</td>
<td>1200</td>
<td>1.772391</td>
<td>5.550149</td>
<td>7</td>
</tr>
<tr>
<td>GGCGA</td>
<td>1065</td>
<td>1.7032187</td>
<td>5.4046936</td>
<td>95-96</td>
</tr>
<tr>
<td>ATGAA</td>
<td>805</td>
<td>1.5883017</td>
<td>5.9241023</td>
<td>6</td>
</tr>
<tr>
<td>AACCA</td>
<td>895</td>
<td>1.5804421</td>
<td>5.9793777</td>
<td>9</td>
</tr>
<tr>
<td>AATAT</td>
<td>760</td>
<td>1.5458132</td>
<td>8.386896</td>
<td>4</td>
</tr>
<tr>
<td>TGATT</td>
<td>845</td>
<td>1.5412887</td>
<td>6.157438</td>
<td>2</td>
</tr>
<tr>
<td>CGCAA</td>
<td>930</td>
<td>1.5317125</td>
<td>5.5599008</td>
<td>1</td>
</tr>
<tr>
<td>ATAAC</td>
<td>735</td>
<td>1.392954</td>
<td>6.4094143</td>
<td>7</td>
</tr>
<tr>
<td>GAAGA</td>
<td>720</td>
<td>1.3780446</td>
<td>5.0252657</td>
<td>1</td>
</tr>
<tr>
<td>AATGA</td>
<td>695</td>
<td>1.3712666</td>
<td>5.1804247</td>
<td>5</td>
</tr>
<tr>
<td>CAATA</td>
<td>695</td>
<td>1.317147</td>
<td>6.4015837</td>
<td>3</td>
</tr>
<tr>
<td>TAACC</td>
<td>775</td>
<td>1.3158377</td>
<td>5.1071987</td>
<td>8</td>
</tr>
<tr>
<td>GCCCG</td>
<td>910</td>
<td>1.2523502</td>
<td>7.7382154</td>
<td>4</td>
</tr>
<tr>
<td>TCAAT</td>
<td>620</td>
<td>1.1297601</td>
<td>6.1513057</td>
<td>2</td>
</tr>
<tr>
<td>ATTTG</td>
<td>610</td>
<td>1.1126465</td>
<td>6.1642127</td>
<td>95-96</td>
</tr>
<tr>
<td>CCGGG</td>
<td>755</td>
<td>1.08173</td>
<td>8.066009</td>
<td>6</td>
</tr>
<tr>
<td>CCCGG</td>
<td>760</td>
<td>1.0459187</td>
<td>6.710547</td>
<td>5</td>
</tr>
<tr>
<td>TGGGC</td>
<td>665</td>
<td>1.022557</td>
<td>7.4978976</td>
<td>1</td>
</tr>
<tr>
<td>TATAA</td>
<td>450</td>
<td>0.9152841</td>
<td>5.343636</td>
<td>6</td>
</tr>
<tr>
<td>CGGGA</td>
<td>555</td>
<td>0.8875929</td>
<td>7.81251</td>
<td>7</td>
</tr>
<tr>
<td>GGAGG</td>
<td>490</td>
<td>0.815839</td>
<td>8.143474</td>
<td>9</td>
</tr>
<tr>
<td>GTCAA</td>
<td>435</td>
<td>0.7689135</td>
<td>5.3040605</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>445</td>
<td>0.74091506</td>
<td>8.138491</td>
<td>8</td>
</tr>
<tr>
<td>ATATA</td>
<td>330</td>
<td>0.6712083</td>
<td>5.3403745</td>
<td>5</td>
</tr>
<tr>
<td>GGCCC</td>
<td>380</td>
<td>0.52295935</td>
<td>7.2311573</td>
<td>3</td>
</tr>
<tr>
<td>GGGCC</td>
<td>350</td>
<td>0.50146425</td>
<td>6.986273</td>
<td>2</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>